# Library

./: .travis.yml  README.md  pom.xml
src/main/java/com/ateam/: package-info.java
src/main/java/com/ateam/controller/: AppController.java  package-info.java
src/main/java/com/ateam/dto/: BookDto.java  ChangePasswordDto.java  CredentialsDto.java  package-info.java
src/main/java/com/ateam/entity/: Author.java  Book.java  BookInstance.java  Role.java  User.java  package-info.java
src/main/java/com/ateam/repository/: AuthorRepository.java  BookInstanceRepository.java  BookRepository.java  UserRepository.java  package-info.java
src/main/java/com/ateam/service/: AuthorService.java  BookInstanceService.java  BookService.java  GenericService.java  UserService.java  package-info.java
src/main/java/com/ateam/service/impl/: AuthorServiceImpl.java  BookInstanceServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/ateam/util/: Config.java  Delay.java  ElasticConfig.java  GitService.java  package-info.java
src/main/resources/: schema.sql  test-date.sql
src/main/resources/config/pmd/: pmd-ruleset.xml
src/main/webapp/WEB-INF/: spring-servlet  web.xml
src/main/webapp/WEB-INF/tld/: userData.tld
src/main/webapp/WEB-INF/views/: addAuthor.jsp  addBook.jsp  addReader.jsp  allAuthors.jsp  allBooks.jsp  allOrders.jsp  allReaders.jsp  bookAuthors.jsp  bookInstances.jsp  changePassword.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/errors/: pageNotFound.jsp  serverError.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/docker/: DockerTest.java
src/test/java/service/: AuthorServiceTest.java  AuthorTest.java  BookInstanceTest.java  BookTest.java  UserServiceTest.java
src/test/java/util/: GitTest.java
